/* Style untuk section "beranda-pernikahan" dan "section-nama-kawin" */
#beranda-pernikahan,
#section-nama-kawin {
    padding: 20px;
    text-align: center;
}

#beranda-pernikahan h1,
#section-nama-kawin h2 {
    font-size: 24px;
    color: #333;
}

#beranda-pernikahan p,
#section-nama-kawin p {
    font-size: 18px;
    color: #666;
}

#section-nama-kawin img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
}

/* Style untuk konten utama halaman */
.content {
    margin: 20px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.7); /* Ubah nilai alpha (0.7) sesuai dengan tingkat transparansi yang Anda inginkan */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Gaya untuk gambar yang lebih kecil */
.small-image {
    max-width: 300px; /* Atur lebar maksimum sesuai kebutuhan Anda */
    height: auto;
}


/* Gaya untuk section "tentang-kami" */
#tentang-kami {
    background-color: #f8f8f8;
    padding: 40px 0;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

#tentang-kami h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.tentang-kami-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.gambar-tentang-kami img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.deskripsi-tentang-kami p {
    font-size: 18px;
    color: #666;
    text-align: center;
}


.center-button {
    text-align: center;
}

